
-----------------    viz part 4    -----------------

----  Pandas Built-in Data Visualization  ----
1. Pandas Built-in Data Visualization
2. Pandas Data Visualization Exercise
3. Pandas Data Visualization Exercise- Solutions

----  Plotly and Cufflinks  ----
1. Introduction to Plotly and Cufflinks
2. Plotly and Cufflinks

----  Geographical Plotting  ----
1. Introduction to Geographical Plotting
2. Choropleth Maps - Part 1 - USA
3. Choropleth Maps - Part 2 - World
4. Choropleth Exercises
5. Choropleth Exercises - Solutions




--------   A-Z PY for Data-Science   --------
Previously:
    None


----  Pandas Built-in Data Visualization  ----
pd_Builtin_Viz
        DF.plot(), hist(), area(), bar(), line(), scatter(), box(), hexbin(), kde()
        10.1, 10.2, 10.3


----  Plotly and Cufflinks  ----
Plotly_Cufflinks
        11.1, 11.2


----  Geographical Plotting  ----
GeoPlot_Choropleth: 
    12.1, 12.2, 12.3, 12.4, 12.5




pyDS_ch9_1_pd_Builtin_Viz           : 10.1, 10.2, 10.3
pyDS_ch9_2_Plotly_Cufflinks         : 11.1, 11.2
pyDS_ch9_3_GeoPlot_Choropleth       : 12.1, 12.2, 12.3, 12.4, 12.5


# combine/review with OLD (A-Z)

